<?php
    // Инициализируем сессию
    session_start();

    // Очищаем все сессионные переменные
    session_destroy();

    // Перенаправляем пользователя на страницу входа или на другую страницу
    header("Location: ../Main_page.php"); 
    exit; 
?>